# This file serves as documentation for config parameters of
# additional devices that may be configured on a printer. The snippets
# in this file may be copied into the main printer.cfg file. See the
# "example.cfg" file for description of common config parameters.
#
# Note, where an extra config section creates additional pins, the
# section defining the pins must be listed in the config file before
# any sections using those pins.


######################################################################
# Config file helpers
######################################################################

# Board pin aliases. One may define aliases for the pins on a
# micro-controller. (If a micro-controller name is omitted in the
# board_pins config section name then it defaults to "mcu".)
#[board_pins mcu]
#aliases:
#   A comma separated list of "name=value" aliases to create for the
#   given micro-controller. For example, "EXP1_1=PE6" would create an
#   "EXP1_1" alias for the "PE6" pin. However, if "value" is enclosed
#   in "<>" then "name" is created as a reserved pin (for example,
#   "EXP1_9=<GND>" would reserve "EXP1_9"). This parameter must be
#   provided.

# Include file support. One may include additional config file from
# the main printer config file. Wildcards may also be used (eg,
# "configs/*.cfg").
#[include my_other_config.cfg]
