# This file serves as documentation for config parameters of
# additional devices that may be configured on a printer. The snippets
# in this file may be copied into the main printer.cfg file. See the
# "example.cfg" file for description of common config parameters.
#
# Note, where an extra config section creates additional pins, the
# section defining the pins must be listed in the config file before
# any sections using those pins.


######################################################################
# Display support
######################################################################

# Support for a display attached to the micro-controller.
#[display]
#lcd_type:
#   The type of LCD chip in use. This may be "hd44780" (which is used
#   in "RepRapDiscount 2004 Smart Controller" type displays), "st7920"
#   (which is used in "RepRapDiscount 12864 Full Graphic Smart
#   Controller" type displays), "uc1701" (which is used in "MKS Mini
#   12864" type displays), "ssd1306", or "sh1106". This parameter must
#   be provided.
#rs_pin:
#e_pin:
#d4_pin:
#d5_pin:
#d6_pin:
#d7_pin:
#   The pins connected to an hd44780 type lcd. These parameters must
#   be provided when using an hd44780 display.
#cs_pin:
#sclk_pin:
#sid_pin:
#   The pins connected to an st7920 type lcd. These parameters must be
#   provided when using an st7920 display.
#cs_pin:
#a0_pin:
#rst_pin:
#   The pins connected to an uc1701 type lcd. The rst_pin is
#   optional. The cs_pin and a0_pin parameters must be provided when
#   using an uc1701 display.
#rs_pin:
#cs_pin:
#a0_pin:
#   The pins connected to an st7567 type lcd. These parameters must be
#   provided when using an st7567 display.
#contrast:
#   The contrast to set when using a uc1701/st7567 type displays.  The value
#   may range from 0 to 63. Default is 40 for uc1701 and 60 for st7567.
#cs_pin:
#dc_pin:
#spi_bus:
#spi_speed:
#spi_software_sclk_pin:
#spi_software_mosi_pin:
#spi_software_miso_pin:
#   The pins connected to an ssd1306 type lcd when in "4-wire" spi
#   mode. The parameters that start with "spi_" are optional and they
#   control the spi settings used to communicate with the chip. The
#   default is to use i2c mode for ssd1306 displays.
#reset_pin:
#   A reset pin may be specified on ssd1306 displays. If it is not
#   specified then the hardware must have a pull-up on the
#   corresponding lcd line.
#menu_root:
#   Entry point for menu, root menu container name. If this parameter
#   is not provided then default menu root is used. When provided
#   menu entry is 'deck' type then it'll be initiated immediately at startup.
#   Description of menu items is located in example-menu.cfg file.
#menu_timeout:
#   Timeout for menu. Being inactive this amount of seconds will trigger
#   menu exit or return to root menu when having autorun enabled.
#   The default is 0 seconds (disabled)
#encoder_pins:
#   The pins connected to encoder. 2 pins must be provided when
#   using encoder. This parameter must be provided when using menu.
#click_pin:
#   The pin connected to 'enter' button or encoder 'click'. This parameter
#   must be provided when using menu. The presence of an 'analog_range_click_pin'
#   config parameter turns this parameter from digital to analog.
#back_pin:
#   The pin connected to 'back' button. This parameter is optional, menu
#   can be used without it. The presence of an 'analog_range_back_pin'
#   config parameter turns this parameter from digital to analog.
#up_pin:
#   The pin connected to 'up' button. This parameter must be provided
#   when using menu without encoder. The presence of an 'analog_range_up_pin'
#   config parameter turns this parameter from digital to analog.
#down_pin:
#   The pin connected to 'down' button. This parameter must be provided
#   when using menu without encoder. The presence of an 'analog_range_down_pin'
#   config parameter turns this parameter from digital to analog.
#kill_pin:
#   The pin connected to 'kill' button. This button will call emergency stop.
#   The presence of an 'analog_range_kill_pin' config parameter turns this
#   parameter from digital to analog.
#analog_pullup_resistor: 4700
#   The resistance (in ohms) of the pullup attached to the analog button.
#   The default is 4700 ohms.
#analog_range_click_pin:
#   The resistance range for a 'enter' button. Range minimum and maximum
#   comma-separated values must be provided when using analog button.
#analog_range_back_pin:
#   The resistance range for a 'back' button. Range minimum and maximum
#   comma-separated values must be provided when using analog button.
#analog_range_up_pin:
#   The resistance range for a 'up' button. Range minimum and maximum
#   comma-separated values must be provided when using analog button.
#analog_range_down_pin:
#   The resistance range for a 'down' button. Range minimum and maximum
#   comma-separated values must be provided when using analog button.
#analog_range_kill_pin:
#   The resistance range for a 'kill' button. Range minimum and maximum
#   comma-separated values must be provided when using analog button.
