# Pause/Resume functionality with support of position capture and restore
#[pause_resume]
#recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s).  Default is 50.0 mm/s.

# on/off / encoder(user only 1 line) Filament Jam Sensor
#[filament_jam_sensor jamsensor]
#pin: ar22
#timer ; in sec system check the usage
#timer: 1.0
#seq_extruder == sequence of extruder ; 0 mean 1st extruder , 1 mean 2nd extruder
#extruder_index: 0
#base_usage ; in mm (must define) for one up/down cycle
#base_usage: 3.85
#slow_usage ; in mm (must define) (must > base_usage) for system detect in slow and will trigger slow_speed & slow_gcode
#slow_usage: 11.55
#slow_speed ; in % that the printer will show down ; default 60.0%
#slow_speed: 60.0
#slow_gcode: GET_POSITION
#jam_usage ; in mm (must define) (must > slow_usage) for system detect in Jam or filament run out and will trigger PAUSE (if jam_pause = True(default) & jam_gcode
#jam_usage: 23.1
#jam_pause: True
#jam_gcode: M300
