# This file contains common pin mappings for Duet 0.6 / 0.8.5 board. To
# use this config, the firmware should be compiled for the SAM3X8E.
# See docs/Config_Reference.md for a description of parameters.

# How to flash klipper on duet board: https://www.klipper3d.org/Bootloaders.html#sam3-micro-controllers-arduino-due
# Board schematics: 
# https://github.com/Duet3D/Duet-2-Hardware/blob/master/Archive_Files/Duet0.6/Duet_06_Schematic.pdf
# https://github.com/Duet3D/Duet-2-Hardware/blob/master/Archive_Files/Duet0.8.5/Duet0.8.5_Schematic.pdf

[stepper_x]
step_pin: PD4
dir_pin: PD5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD7
position_endstop: 0
position_max: 300

[stepper_y]
step_pin: PD0
dir_pin: PD1
enable_pin: !PD2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD3
position_endstop: 0
position_max: 300

[stepper_z]
step_pin: PC25
dir_pin: PC26
enable_pin: !PC27
microsteps: 16
rotation_distance: 8
endstop_pin: ^PA3
position_endstop: 0
position_max: 400

[extruder]
step_pin: PA0
dir_pin: PA1
enable_pin: !PA5
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: !PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: !PC24
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PC2  # FAN0

#[heater_fan heatbreak_cooling_fan]
#pin: PC4  # FAN1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam3x8e_12345-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[mcp4451 stepper_digipot1]
i2c_address: 44
# Scale the config so that wiper values can be specified in amps.
scale: 1.525
# wiper 0 is E0, 1 is X, 2 is Z, 3 is Y
wiper_0: 1.000
wiper_1: 1.000
wiper_2: 1.000
wiper_3: 1.000
