# This file (generic-bigtreetech-skr-v1.1.cfg) contains common pin mappings for BIGTREETECH SKR V1.1. To use 
this
# config, the firmware should be compiled for the LPC176x.

# The "make flash" command does not work on the Re-Arm.  Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the BIGTREETECH SKR V1.1
# with that SD card.

# See the example.cfg file for a description of available parameters.

# This configuration uses Z - A4988 (1/16),  Z1 - A4988 (1/16), X - LV8729 (1/64), Y - LV8729 (1/64), E - LV8729 
(1/32)
# and it's important that you to adjust your printer limits, size, positions, etc.
# Use it to know the pins used by this board.

[stepper_x]
step_pin: P0.4
dir_pin: !P0.5
enable_pin: !P4.28
step_distance: .0025
endstop_pin: P1.29
position_endstop: -10
position_min: -10
position_max: 240
homing_speed: 60

[stepper_y]
step_pin: P2.1
dir_pin: P2.2
enable_pin: !P2.0
step_distance: .0025
endstop_pin: P1.27
position_endstop: -14
position_min: -14
position_max: 220
homing_speed: 60

[stepper_z]
step_pin: P0.20
dir_pin: P0.21
enable_pin: !P0.19
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 230
homing_speed: 8.0

[stepper_z1]
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10
step_distance: .0025

[probe]
pin: ^!P1.25
x_offset: 35.0
y_offset: 0.0
z_offset: 3.7
speed: 4.0

[homing_override]
set_position_z: 5
axes: z
gcode:
	G90   ; Uncomment these 2 lines to blindly lift the Z 2mm at start
	G1 Z10 F800
	G28 X0 Y0
	G1 X75 Y110 F3600     ;X=110-x_offset
	G28 Z0
	G1 Z5

[bed_mesh]
min_point: -5,30
max_point: 155,190
probe_count: 5,5
speed: 70

[extruder]
step_pin: P0.11
dir_pin: P2.13
enable_pin: !P2.12
step_distance: 0.0047892
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_temp: 0
max_temp: 250
min_extrude_temp: 170
control = pid
pid_kp = 25.045
pid_ki = 1.168
pid_kd = 134.306
#pressure_advance: 0.20
#pressure_advance_lookahead_time: 0.010
#max_extrude_only_accel: 6000
#max_extrude_cross_section: 450
#max_extrude_only_distance: 400

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
min_temp: 0
max_temp: 130
control = pid
pid_kp = 73.269
pid_ki = 1.252
pid_kd = 1071.554

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
restart_method: rpi_usb

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 12
max_z_accel: 200


