# This file contains common pin mappings for MKS Robin E3D / E3
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 20KiB bootloader, disable "USB for
# communication", and select USART1 for the "Serial Port".

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_e3.bin
# Copy the file out/Robin_e3.bin to an SD card and then restart the
# printer with that SD card.
#
# MKS Robin E3 has onboard TMC2209.
# MKS Robin E3D can be equipped with other stepper drivers. So change
# the configuration according to your setup.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PC0
dir_pin: PB2
enable_pin: !PC13
step_distance: .0125
endstop_pin: ^PA12
position_endstop: 0
position_max: 165
homing_speed: 50

[stepper_y]
step_pin: PC2
dir_pin: PB9
enable_pin: !PB12
step_distance: .0125
endstop_pin: ^PA11
position_endstop: 0
position_max: 165
homing_speed: 50

[stepper_z]
step_pin: PB7
dir_pin: !PB6
enable_pin: !PB8
step_distance: .0025
#min endstop_pin: ^PC6
#max endstop_pin: ^PB1
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 200
position_min: -2

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
step_distance: 0.010753
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 200.0
max_extrude_only_accel: 500.0
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control = pid
#pid_kp = 24.516
#pid_ki = 1.075
#pid_kd = 139.741
min_temp: 0
max_temp: 250

[tmc2209 stepper_x]
uart_pin: PC7
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 stepper_y]
uart_pin: PD2
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 stepper_z]
uart_pin: PC12
microsteps: 16
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

[tmc2209 extruder]
uart_pin: PC11
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 5

[fan]
pin: PA8

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 20 

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC3, EXP1_3=PA4, EXP1_5=PA6, EXP1_7=PC4, EXP1_9=<GND>,
    EXP1_2=PC1, EXP1_4=PA5, EXP1_6=PA7, EXP1_8=PC5, EXP1_10=<5V>
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB11, EXP2_5=PB0,  EXP2_7=PC10,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA15, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>
    # EXP3 header (Ender3-EXP1)
    EXP3_1=<5V>,  EXP3_3=PA4, EXP3_5=PA6, EXP3_7=<RST>, EXP3_9=PC3,
    EXP3_2=<GND>, EXP3_4=PA5, EXP3_6=PB0, EXP3_8=PB11,  EXP3_10=PC1

## BLTouch
# [bltouch]
# sensor_pin: ^PC6
# control_pin: PA3

## Ender2-Stock-Display
# [display]
# lcd_type: uc1701
# a0_pin: EXP3_5
# cs_pin: EXP3_4
# spi_software_sclk_pin = EXP3_10
# spi_software_miso_pin = PB14
# spi_software_mosi_pin = EXP3_3
# contrast: 50
# encoder_pins: ^EXP3_8, ^EXP3_6
# click_pin: ^!EXP3_9

## Heater Bed
# [heater_bed]
# heater_pin: PC8
# sensor_pin: PA1

