# This file contains common pin mappings for the BIGTREETECH EXP-MOT v1.0
# Be sure to add Board pin aliases for the EXP1 and EXP2 ports
# Be sure to also set driver_SGTHRS to an appropriate sensitivity value.

[stepper_M1]
step_pin: EXP2_6
dir_pin: EXP2_5
enable_pin: EXP2_7
step_distance: .0125
endstop_pin: tmc2209_stepper_M2:virtual_endstop

[tmc2209 stepper_M1]
uart_pin: EXP1_6
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 0
driver_SGTHRS: 0
diag_pin: EXP1_5

[stepper_M2]
step_pin: EXP2_3
dir_pin: EXP2_4
enable_pin: EXP1_8
step_distance: .0125
endstop_pin: tmc2209_stepper_M2:virtual_endstop

[tmc2209 stepper_M2]
uart_pin: EXP1_4
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 0
driver_SGTHRS: 0
diag_pin: EXP1_3

[stepper_M3]
step_pin: EXP2_1
dir_pin: EXP2_2
enable_pin: EXP1_7
step_distance: .0025
endstop_pin: tmc2209_stepper_M3:virtual_endstop

[tmc2209 stepper_M3]
uart_pin: EXP1_2
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 0
driver_SGTHRS: 0
diag_pin: EXP1_1
