# This file contains pin mappings for the Picaso 3D Designer.
# To use this config, the firmware should be compiled for the AVR atmega1284p.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC3
dir_pin: !PC2
enable_pin: !PD7
microsteps: 16
rotation_distance: 37.76
endstop_pin: ^PA3
position_endstop: -8
position_max: 200
position_min: -8
homing_speed: 50

[stepper_y]
step_pin: PC7
dir_pin: !PC6
enable_pin: !PD7
microsteps: 16
rotation_distance: 37.76
endstop_pin: ^PA5
position_endstop: 0
position_min: 0
position_max: 205
homing_speed: 50

[stepper_z]
step_pin: PD4
dir_pin: !PD5
enable_pin: !PD7
microsteps: 16
rotation_distance: 3.96
endstop_pin: ^PA0
position_endstop: -0.225
position_max: 205
position_min: -2
homing_speed: 50
second_homing_speed: 1

[bed_screws]
screw1: 100,200
screw2: 50,10
screw2_fine_adjust: 10,10
screw3: 150,10
screw3_fine_adjust: 190,10

[safe_z_home]
home_xy_position: 100,200
z_hop: 2
z_hop_speed: 20

[extruder]
step_pin: PD2
dir_pin: !PD3
enable_pin: !PD7
microsteps: 4
rotation_distance: 1.725
nozzle_diameter: 0.200
filament_diameter: 1.750
heater_pin: PB3
sensor_type: PT1000
pullup_resistor: 1370
sensor_pin: PA1
control: pid
pid_kp: 25.506
pid_ki: 1.097
pid_kd: 148.251
min_temp: 10
max_temp: 300
max_extrude_only_distance: 400
min_extrude_temp: 170
max_extrude_cross_section: 2.56
pressure_advance: 0.1

[verify_heater extruder]
max_error: 500

[firmware_retraction]
retract_length: 0.1

[heater_bed]
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA2
control: pid
pid_kp: 69.662
pid_ki: 3.572
pid_kd: 339.603
min_temp: 10
max_temp: 140

[fan]
pin: PD6

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A703A3V1-if00-port0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 4000
max_z_velocity: 20
max_z_accel: 100

[display]
lcd_type: hd44780_picaso
line_length: 20
encoder_pins: PA7, PB0
click_pin: PB2

[output_pin BEEPER_pin]
pin: PC5
pwm: True
value: 0
cycle_time: 0.001
